<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR TUTORIAL</title>
</head>
<h1>VR TUTORIAL</h1>
<div class="tut">
    <img src="33.png" >
    <img src="34.png" >
    <img src="35.png" >
    <img src="36.png" >
    <img src="37.png" >
    
</div>
<button class="btn">
<button onclick="document.location='https://youtu.be/8qNmRi-gNqE'">Tutorial</button></button>
    <!-- <div class="button-overlay"></div>
    <span>Tutorial <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 53 58" height="64" width="64">
  <path stroke-width="9" stroke="currentColor" d="M44.25 36.3612L17.25 51.9497C11.5833 55.2213 4.5 51.1318 4.50001 44.5885L4.50001 13.4115C4.50001 6.86824 11.5833 2.77868 17.25 6.05033L44.25 21.6388C49.9167 24.9104 49.9167 33.0896 44.25 36.3612Z"></path>
  </svg></span>
  </button> -->

  </script>
<body>
    <style>
        .tut{
            display: inline;
            position: relative;
            height:100px;
            padding: 50px;
        }
        .btn {
            margin-left: 80px;
            margin-bottom: 20px;
            height: 40px;
            width:80px;
  font-size: 17px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgb(56, 56, 56) 0%, rgb(36, 36, 36) 66%, rgb(41, 41, 41) 100%);
  color: rgb(218, 218, 218);
  border: none;
  padding: 2px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn span {
  border-radius: 10px;
  padding: 0.8em 1.3em;
  padding-right: 1.2em;
  text-shadow: 0px 0px 20px #4b4b4b;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  color: inherit;
  transition: all 0.3s;
  background-color: rgb(29, 29, 29);
  background-image: radial-gradient(at 95% 89%, rgb(15, 15, 15) 0px, transparent 50%), radial-gradient(at 0% 100%, rgb(17, 17, 17) 0px, transparent 50%), radial-gradient(at 0% 0%, rgb(29, 29, 29) 0px, transparent 50%);
}

.btn:hover span {
  background-color: rgb(26, 25, 25);
}

.btn-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: repeating-conic-gradient(rgb(48, 47, 47) 0.0000001%, rgb(51, 51, 51) 0.000104%) 60% 60%/600% 600%;
  filter: opacity(10%) contrast(105%);
  -webkit-filter: opacity(10%) contrast(105%);
}

.btn svg {
  width: 15px;
  height: 15px;
}
    </style>
</body>
</html>